SUCCESS:
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1727 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[32massets/worker-BAOIWoxA.js        [39m[1m[2m    2.53 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C2-fZ932.css        [39m[1m[2m   99.20 kB[22m[1m[22m[2m │ gzip:  18.29 kB[22m
[2mdist/[22m[36massets/StudioHeader-ueGvNBMa.js  [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/TopHeader-DFJKTNed.js     [39m[1m[2m    2.71 kB[22m[1m[22m[2m │ gzip:   1.24 kB[22m
[2mdist/[22m[36massets/UploadMedia-CfzQb4jv.js   [39m[1m[2m    8.29 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/index-C0OXJN7x.js         [39m[1m[33m1,275.41 kB[39m[22m[2m │ gzip: 356.20 kB[22m
[32m✓ built in 7.72s[39m
